<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showContactsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:onClick="showContacts"
        android:text="Show Contacts"
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextView"
        app:layout_constraintEnd_toEndOf="@+id/bluetoothButton"
        app:layout_constraintStart_toStartOf="@+id/contactNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:onClick="showBluetooth"
        android:text="Show bluetooth settings"
        app:layout_constraintBottom_toTopOf="@+id/longitudeEditText"
        app:layout_constraintStart_toStartOf="@+id/longitudeEditText"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:onClick="showMap"
        android:text="Show map"
        app:layout_constraintBottom_toTopOf="@+id/indexEditText"
        app:layout_constraintStart_toStartOf="@+id/latitudeEditText"
        app:layout_constraintTop_toBottomOf="@+id/latitudeEditText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="20dp"
        android:onClick="showExtraActivity"
        android:text="Show extra activity"
        app:layout_constraintBottom_toTopOf="@+id/extraResultTextView"
        app:layout_constraintStart_toStartOf="@+id/indexEditText"
        app:layout_constraintTop_toBottomOf="@+id/indexEditText" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="longitude"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/latitudeEditText"
        app:layout_constraintStart_toStartOf="@+id/latitudeEditText"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothButton" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="latitude"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitudeEditText" />

    <TextView
        android:id="@+id/extraResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Imię nazwisko, ocena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/contactNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="20dp"
        android:text="Contact's number will be here"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothButton"
        app:layout_constraintEnd_toEndOf="@+id/bluetoothButton"
        app:layout_constraintStart_toStartOf="@+id/longitudeEditText"
        app:layout_constraintTop_toBottomOf="@+id/showContactsButton" />

    <EditText
        android:id="@+id/indexEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="index num"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>